<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Laut.bln Newsletter</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    @font-face {
      font-family: "Himagsikan" ;
      src:url(himagsikan.otf) format("opentype");
    }

    h1 {
      letter-spacing: 10px;
      font-size: 300%;
      margin-bottom: 0.4em;
    }

    h2.laut {
      font-family: "Himagsikan";
    }

    iframe {
      max-width: 770px;
      display: block;
      margin: 0 auto;
    }

    body {
      text-align: center;
      padding-top: 4em;
      background: black;
      color: white;
    }

    .vinyl {
      margin: 4em 0 0 0;
      padding: 0 6vw 0 0;
    }

    .logo img {
      max-width: 400px;
    }

  </style>

  </head>
  <body>

    <h1>LAUT</h1>
    <h2 class="laut">Wir sind auf jeder Party und dreh'n Anlagen auf!</h2>

    <div class="vinyl">
      <video  autoplay="autoplay" muted="muted" poster="eh5v.files/html5video/vinyl.jpg" style="width:100%" title="vinyl" loop="loop" onended="var v=this;setTimeout(function(){v.play()},300)">

        <source src="vinyl.webm" type="video/webm" />

        Your browser does not support the video tag.
      </video>
    </div>

    <iframe class="mj-w-res-iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://app.mailjet.com/widget/iframe/7j9q/L9B" width="100%"></iframe>

    <script type="text/javascript" src="https://app.mailjet.com/statics/js/iframeResizer.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <footer>
      (C) 2021 laut.bln | <a href="/impressum.html">Impressum</a>
    </footer>
  </body>
</html>
